apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmce_demo-api_dotnet-deployment
  namespace: instance-a--app-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dmce_demo-api_dotnet
  template:
    metadata:
      labels:
        app: dmce_demo-api_dotnet
    spec:
      containers:
      - name: dmce_demo-api_dotnet
        image: dmced01acr.azurecr.io/dmce_demo-api_dotnet:0.1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-pull
---
apiVersion: v1
kind: Service
metadata:
  name: dmce_demo-api_dotnet-service
  namespace: instance-a--app-1
spec:
  selector:
    app: dmce_demo-api_dotnet
  ports:
    - port: 8080
      targetPort: 80
  type: ClusterIP
